# TrocaOleoAPI

./: README.md
Contracts/: ICompanyRepository.cs  ICreditCardBrandRepository.cs  IInfrastructureRepository.cs  IProductManufacturer.cs  IProductManufacturerRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Entities/Exceptions/: CreditCardBrandNotFoundException.cs  IdParametersBadRequestException.cs  MaxPriceRangeBadRequestException.cs  ProductManufacturerCollectionBadRequest.cs  (+3 more)
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  CreditCardBrandRepository.cs  InfrastructureRepository.cs  ProductManufacturerRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  CreditCardBrandService.cs  InfrastructureService.cs  ProductManufacturerService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  ICreditCardBrandService.cs  IInfrastructureService.cs  IProductManufacturerService.cs  IProductService.cs  IServiceManager.cs
TrocaOleo.Presentation/: AssemblyReference.cs
TrocaoOleoAPI/: MappingProfile.cs  Program.cs  TrocaOleo.Presentation.xml  TrocaoOleoAPI.csproj  TrocaoOleoAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TrocaoOleoAPI/Controllers/: WeatherForecastController.cs
TrocaoOleoAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TrocaoOleoAPI/Properties/: launchSettings.json
TrocaoOleoAPI/internal_logs/: internallog.txt
(+62 files in other folders)
